# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2014 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2008 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

netbeans.dest=netbeans
test.dist.dir=build/testdist

test.user.dir=testuserdir
nb.run.validation=true
build.compiler.debug=on
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.arg.hack=-J-Dnetbeans.full.hack=true

# Information about branch of previous release
# needed to help us generate list of changes since then
previous.release.year=2014
previous.release.month=7
previous.release.day=31

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

test.unit.cp=\
    ../libs.junit4/external/junit-4.12.jar:\
    netbeans/harness/modules/org-netbeans-modules-nbjunit.jar:\
    netbeans/harness/modules/org-netbeans-insane.jar:\
    ${ant.home}/lib/ant-junit.jar:\
    ${ant.home}/lib/ant-junit4.jar:\
    ${ant.home}/lib/ant-launcher.jar:\
    ${ant.home}/lib/ant.jar:\
    ${nbantext.jar}

# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=\
    org.netbeans.api.*,\
    org.netbeans.spi.*

# List of modules that provide stable javadoc
config.javadoc.stable=\
    api.annotations.common,\
    api.htmlui,\
    api.intent,\
    api.io,\
    api.knockout,\
    api.maven,\
    api.templates,\
    autoupdate.services,\
    autoupdate.ui,\
    core.ide,\
    core.multiview,\
    openide.util,\
    openide.util.lookup,\
    openide.util.ui,\
    openide.actions,\
    openide.awt,\
    openide.dialogs,\
    openide.nodes,\
    openide.explorer,\
    openide.filesystems,\
    openide.filesystems.nb,\
    openide.modules,\
    openide.text,\
    openide.windows,\
    openide.loaders,\
    openide.io,\
    parsing.api,\
    parsing.indexing,\
    api.progress,\
    api.progress.nb,\
    sendopts,\
    settings,\
    javahelp,\
    keyring,\
    spi.palette,\
    options.api,\
    spi.tasklist,\
    openide.execution,\
    queries,\
    editor.codetemplates,\
    editor.errorstripe.api,\
    editor.guards,\
    editor.lib2,\
    editor.mimelookup,\
    editor.settings,\
    spi.navigator,\
    diff,\
    projectapi,\
    projectuiapi,\
    projectuiapi.base,\
    project.libraries,\
    project.libraries.ui,\
    api.debugger,\
    spi.viewmodel,\
    spi.debugger.ui,\
    api.debugger.jpda,\
    project.ant,\
    project.ant.ui,\
    api.visual,\
    api.java,\
    api.java.classpath,\
    api.search,\
    java.platform,\
    java.platform.ui,\
    java.project,\
    java.project.ui,\
    java.source,\
    java.source.base,\
    java.sourceui,\
    editor.fold,\
    editor.completion,\
    lexer,\
    api.xml,\
    o.apache.tools.ant.module,\
    db,\
    spi.quicksearch,\
    print,\
    extexecution,\
    lib.uihandler,\
    uihandler

#FIXME: changes for retouche merge:
#   editor/codetemplates,\

# List of javadocs under development
config.javadoc.devel=\
    nbjunit,\
    jellytools.platform,\
    jellytools.ide,\
    core.multitabs,\
    core.netigso,\
    o.n.swing.outline,\
    o.n.swing.tabcontrol,\
    editor.indent,\
    editor.indent.support,\
    editor.bracesmatching,\
    j2ee.metadata,\
    libs.git,\
    refactoring.api,\
    refactoring.java,\
    server,\
    versioning,\
    bugtracking,\
    sampler,\
    spi.editor.hints,\
    spi.java.hints,\
    java.hints.test,\
    api.web.webmodule,\
    xml.xam,\
    xml.xdm

# List of javadocs dedicated just for friend usage
config.javadoc.friend=\
    o.n.bootstrap,\
    o.n.core,\
    code.analysis,\
    core.startup,\
    classfile,\
    o.n.swing.plaf,\
    editor.util,\
    editor.settings.storage,\
    editor.lib,\
    editor,\
    j2ee.dd,\
    j2eeserver,\
    java.api.common,\
    java.j2seproject,\
    junit,\
    lib.v8debug,\
    versioning.core,\
    masterfs,\
    masterfs.ui,\
    projectui

# List of old and deprecated APIs for building complete javadoc

config.javadoc.deprecated=\
    openide.compat,\
    openide.options,\
    o.openidex.util,\
    openide.util.enumerations

# List of all javadocs for development version
# is composed from the javadocs split by stability
# categories, for release it shall contain just stable ones
config.javadoc.all=\
    ${config.javadoc.stable}

# list of modules for jnlp:
config.jnlp.stable=\
    ${nb.cluster.platform},\
    ${nb.cluster.ide},\
    ${nb.cluster.extide},\
    ${nb.cluster.java}
