setSenderKey=<?xml version="1.0" encoding="UTF-8"?>\n\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n\
<plist version="1.0">\n\
    <dict>\n\
        <key>__argument</key>\n\
        <dict>\n\
            <key>WIRApplicationIdentifierKey</key>\n\
            <string>$bundleId</string>\n\
            <key>WIRConnectionIdentifierKey</key>\n\
            <string>7B7C5BD2-3027-4010-9CAA-21DAF8D48C63</string>\n\
            <key>WIRPageIdentifierKey</key>\n\
            <integer>$tabIdentifier</integer>\n\
            <key>WIRSenderKey</key>\n\
            <string>50ECDF4F-EC2D-4CF8-9A43-0252F7CB2973</string>\n\
        </dict>\n\
        <key>__selector</key>\n\
        <string>_rpc_forwardSocketSetup:</string>\n\
    </dict>\n\
</plist> 
setConnectionKey=<?xml version="1.0" encoding="UTF-8"?>\n\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n\
<plist version="1.0">\n\
    <dict>\n\
        <key>__argument</key>\n\
        <dict>\n\
            <key>WIRConnectionIdentifierKey</key>\n\
            <string>7B7C5BD2-3027-4010-9CAA-21DAF8D48C63</string>\n\
        </dict>\n\
        <key>__selector</key>\n\
        <string>_rpc_reportIdentifier:</string>\n\
    </dict>\n\
</plist>
sendJSONCommand=<?xml version="1.0" encoding="UTF-8"?>\n\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n\
<plist version="1.0">\n\
    <dict>\n\
        <key>__argument</key>\n\
        <dict>\n\
            <key>WIRApplicationIdentifierKey</key>\n\
            <string>$bundleId</string>\n\
            <key>WIRConnectionIdentifierKey</key>\n\
            <string>7B7C5BD2-3027-4010-9CAA-21DAF8D48C63</string>\n\
            <key>WIRPageIdentifierKey</key>\n\
            <integer>$tabIdentifier</integer>\n\
            <key>WIRSenderKey</key>\n\
            <string>50ECDF4F-EC2D-4CF8-9A43-0252F7CB2973</string>\n\
            <key>WIRSocketDataKey</key>\n\
            <data>$json_encoded</data>\n\
        </dict>\n\
        <key>__selector</key>\n\
        <string>_rpc_forwardSocketData:</string>\n\
    </dict>\n\
</plist>
connectToApp=<?xml version="1.0" encoding="UTF-8"?>\n\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n\
<plist version="1.0">\n\
    <dict>\n\
        <key>__argument</key>\n\
        <dict>\n\
            <key>WIRApplicationIdentifierKey</key>\n\
            <string>$bundleId</string>\n\
            <key>WIRConnectionIdentifierKey</key>\n\
            <string>7B7C5BD2-3027-4010-9CAA-21DAF8D48C63</string>\n\
        </dict>\n\
        <key>__selector</key>\n\
        <string>_rpc_forwardGetListing:</string>\n\
    </dict>\n\
</plist>\n
